{
  "configurations" : [
    {
      "id" : "85AE1959-9C7A-4ACD-BA23-A7D441CD5FF3",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:Grind Tasks.xcodeproj",
      "identifier" : "D972464A2A5F467200005C9A",
      "name" : "Grind Tasks"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Grind Tasks.xcodeproj",
        "identifier" : "D9E8FE8E2A96A2DC00DA4309",
        "name" : "Grind TasksTests"
      }
    }
  ],
  "version" : 1
}
